# Mineraculous-Expansion-Kamikotizations

./: build.gradle  gradle.properties
.github/workflows/: build.yml  publish.yml
src/main/java/dev/thomasglasser/mineraculouskamikotizations/: MineraculousKamikotizations.java
src/main/java/dev/thomasglasser/mineraculouskamikotizations/client/: MineraculousKamikotizationsClient.java  MineraculousKamikotizationsClientEvents.java  MineraculousKamikotizationsKeyMappings.java
src/main/java/dev/thomasglasser/mineraculouskamikotizations/client/particle/: FloatingBubbleParticle.java
src/main/java/dev/thomasglasser/mineraculouskamikotizations/core/component/: MineraculousKamikotizationsDataComponents.java
src/main/java/dev/thomasglasser/mineraculouskamikotizations/core/particles/: MineraculousKamikotizationsParticleTypes.java
src/main/java/dev/thomasglasser/mineraculouskamikotizations/data/: MineraculousKamikotizationsDataGenerators.java
src/main/java/dev/thomasglasser/mineraculouskamikotizations/data/advancements/: MineraculousKamikotizationsAdvancementProvider.java
src/main/java/dev/thomasglasser/mineraculouskamikotizations/data/curios/: MineraculousKamikotizationsCuriosProvider.java
src/main/java/dev/thomasglasser/mineraculouskamikotizations/data/datamaps/: MineraculousKamikotizationsDataMapProvider.java
src/main/java/dev/thomasglasser/mineraculouskamikotizations/data/lang/: MineraculousKamikotizationsEnUsLanguageProvider.java
src/main/java/dev/thomasglasser/mineraculouskamikotizations/data/loot/: MineraculousKamikotizationsLootTables.java  MineraculousKamikotizationsLuckyCharmLoot.java
src/main/java/dev/thomasglasser/mineraculouskamikotizations/data/models/: MineraculousKamikotizationsItemModelProvider.java
src/main/java/dev/thomasglasser/mineraculouskamikotizations/data/modonomicons/: MineraculousKamikotizationsBookProvider.java
src/main/java/dev/thomasglasser/mineraculouskamikotizations/data/particles/: MineraculousKamikotizationsParticleDescriptionProvider.java
src/main/java/dev/thomasglasser/mineraculouskamikotizations/data/recipes/: MineraculousKamikotizationsRecipeProvider.java
src/main/java/dev/thomasglasser/mineraculouskamikotizations/data/tags/: MineraculousKamikotizationsDamageTypeTagsProvider.java  MineraculousKamikotizationsItemTagsProvider.java
src/main/java/dev/thomasglasser/mineraculouskamikotizations/network/: MineraculousKamikotizationsPayloads.java  ServerboundSetWeatherControlParasolAbilityPayload.java
src/main/java/dev/thomasglasser/mineraculouskamikotizations/tags/: MineraculousKamikotizationsDamageTypeTags.java  MineraculousKamikotizationsItemTags.java
src/main/java/dev/thomasglasser/mineraculouskamikotizations/world/attachment/: MineraculousKamikotizationsAttachmentTypes.java
src/main/java/dev/thomasglasser/mineraculouskamikotizations/world/entity/: BubblePrison.java  MineraculousKamikotizationsEntityEvents.java  MineraculousKamikotizationsEntityTypes.java
src/main/java/dev/thomasglasser/mineraculouskamikotizations/world/item/: BubbleSwordItem.java  BubbleWandItem.java  (+5 more)
src/main/resources/: mineraculouskamikotizations.mixins.json
src/main/resources/assets/mineraculouskamikotizations/models/item/: bubble_sword_in_hand.json  weather_control_parasol.json
(+16 files in other folders)
