# Project
version=1.0.0-pre1
group=dev.thomasglasser.mineraculouskamikotizations

# Mod options
mod_name=Mineraculous Expansion: Kamikotizations
mod_author=Thomas Glasser
mod_id=mineraculouskamikotizations
contributors=
description=An addon for the Mineraculous mod that adds all the kamikotizations from the show
license=PolyForm Shield License 1.0.0
icon=icon.png
github_name=Mineraculous-Expansion-Kamikotizations
java_version=21

# Game versions
minecraft_version=1.21.1
previous_minecraft_version=1.21
next_minecraft_version=1.21.2
mdg_version=2.0.89
neoforge_version=21.1.173
major_fml_version=4

# Parchment
parchment_minecraft_version=1.21.1
parchment_version=2024.11.17

# Required Dependencies
tommylib_version=31.0.0-bs
mineraculous_version=1.0.0-beta1-f
smartbrainlib_version=1.16.7

# Optional Dependencies
modonomicon_version=1.114.1

# Runtime
jade_version=15.10.0
jei_version=19.21.1.308

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
