# Project
version=1.0.0-pre1
group=dev.thomasglasser.mineraculouskamikotizations

# Mod options
mod_name=Mineraculous Expansion: Kamikotizations
mod_author=Thomas Glasser
mod_id=mineraculouskamikotizations
contributors=
description=An addon for the Mineraculous mod that adds all the kamikotizations from the show
license=LGPL-3.0
license_url=https://www.gnu.org/licenses/lgpl-3.0-standalone.html
icon=icon.png
github_name=Mineraculous-Expansion-Kamikotizations
java_version=21

# Game versions
minecraft_version=1.21.1
previous_minecraft_version=1.21
next_minecraft_version=1.21.2
mdg_version=2.0.107
neoforge_version=21.1.200
major_fml_version=4

# Parchment
parchment_minecraft_version=1.21.1
parchment_version=2024.11.17

# Required Dependencies
tommylib_version=31.0.0
mineraculous_version=1.0.0-beta1-h
smartbrainlib_version=1.16.10

# Optional Dependencies
modonomicon_version=1.115.1

# Runtime
jade_version=15.10.3
jei_version=19.22.1.316

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
