# Project
mod_version=01e01a
mod_group_id=dev.thomasglasser.mineraculouskamikotizations

# Mod options
mod_name=Mineraculous Expansion: Kamikotizations
mod_author=Thomas Glasser
mod_id=mineraculouskamikotizations
contributors=
description=An addon for the Mineraculous mod that adds all the kamikotizations from the show
license=PolyForm Shield License 1.0.0
icon=icon.png
github_name=Mineraculous-Expansion-Kamikotizations
java_version=21

# Game versions
minecraft_version=1.21.1
previous_minecraft_version=1.21
next_minecraft_version=1.21.2
mdg_version=2.0.78
neoforge_version=21.1.115
major_fml_version=4

# Parchment
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

# Dependencies
tommylib_version=28.5.0
mineraculous_version=01e01c

# Runtime
jade_version=15.9.3
jei_version=19.21.0.247

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
